# Assignment4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment4/: GalleryActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  listitem.xml
gradle/wrapper/: gradle-wrapper.properties
